# AppMGL

./: README.md
AppMGL/: AppMGL.sln
AppMGL/AppMGL/AppMGL/: App.xaml  App.xaml.cs  AppMGL.csproj  MainPage.xaml  MainPage.xaml.cs
AppMGL/AppMGL/AppMGL.Android/: AppMGL.Android.csproj  ConexaoDB.cs  MainActivity.cs
AppMGL/AppMGL/AppMGL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMGL/AppMGL/AppMGL.Android/Resources/: Resource.designer.cs
AppMGL/AppMGL/AppMGL.Android/Resources/values/: colors.xml  styles.xml
AppMGL/AppMGL/AppMGL.UWP/: App.xaml  App.xaml.cs  AppMGL.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppMGL/AppMGL/AppMGL.UWP/Properties/: AssemblyInfo.cs
AppMGL/AppMGL/AppMGL.iOS/: AppDelegate.cs  AppMGL.iOS.csproj  Info.plist  Main.cs
AppMGL/AppMGL/AppMGL.iOS/Properties/: AssemblyInfo.cs
AppMGL/AppMGL/AppMGL/MGLApplication/MApplication/: AddDesejoApplication.cs  AddListaApplication.cs  AmigoApplication.cs  AmigoPendenteApplication.cs  AmigoRejeitadoApplication.cs  AmigoUpdateApplication.cs  AutenticarApplication.cs  CadastroApplication.cs  DeletarDesejoApplication.cs  DeletarListaApplication.cs  FavoritoApplication.cs  JogoApplication.cs  JogoBreveLancamento.cs  JogoDetalheApplication.cs  JogoGeneroApplication.cs  JogoLancamentoApplication.cs  JogoTopApplication.cs  ListaApplication.cs  ListaCompletadoApplication.cs  ListaDesejoApplication.cs  ListaDesistiuApplication.cs  ListaEsperaApplication.cs  ListaFavoritoApplication.cs  ListaJogandoApplication.cs  NacionalidadeApplication.cs  PlataformaApplication.cs  StatusApplication.cs  UsuarioApplication.cs
AppMGL/AppMGL/AppMGL/MGLApplication/Model/: Amigo.cs  Cadastro.cs  Jogo.cs  Lista.cs  Nacionalidade.cs  Plataforma.cs  Usuario.cs
AppMGL/AppMGL/AppMGL/MGLApplication/Request/: AmigoRequest.cs  AutenticarRequest.cs  CadastroRequest.cs  DesejoRequest.cs  ListaRequest.cs
AppMGL/AppMGL/AppMGL/MGLApplication/Return/: AmigoReturn.cs  AutenticarReturn.cs  CadastroReturn.cs  DesejoReturn.cs  FavoritoReturn.cs  JogoReturn.cs  ListaAddReturn.cs  ListaReturn.cs  MessageReturn.cs  NacionalidadeReturn.cs  PlataformaReturn.cs  StatusReturn.cs
AppMGL/AppMGL/AppMGL/MGLDatabase/Database/: IDatabase.cs  IniciarDatabase.cs
AppMGL/AppMGL/AppMGL/MGLDatabase/Generic/: GenericRepository.cs
AppMGL/AppMGL/AppMGL/MGLDatabase/Model/: Usuario.cs
AppMGL/AppMGL/AppMGL/Pages/: Cadastro.xaml  Cadastro.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Teste.xaml  Teste.xaml.cs  Teste1.xaml  Teste1.xaml.cs  Teste2.xaml  Teste2.xaml.cs  TesteCard.xaml  TesteCard.xaml.cs
AppMGL/AppMGL/AppMGL/Pages/AmigoPages/: AmigoPendente.xaml  AmigoPendente.xaml.cs  AmigoRejeitado.xaml  AmigoRejeitado.xaml.cs  Amigos.xaml  Amigos.xaml.cs  ListaAmigo.xaml  ListaAmigo.xaml.cs
AppMGL/AppMGL/AppMGL/Pages/AutenticacaoPage/: Autenticacao.xaml  Autenticacao.xaml.cs
AppMGL/AppMGL/AppMGL/Pages/DetalhePages/: DetalheJogo.xaml  DetalheJogo.xaml.cs  DetalheJogoLista.xaml  DetalheJogoLista.xaml.cs  StatusJogo.xaml  StatusJogo.xaml.cs
AppMGL/AppMGL/AppMGL/Pages/ListaPages/: Completado.xaml  Completado.xaml.cs  Desistiu.xaml  Desistiu.xaml.cs  Espera.xaml  Espera.xaml.cs  Favorito.xaml  Favorito.xaml.cs  Jogando.xaml  Jogando.xaml.cs  ListaDesejo.xaml  ListaDesejo.xaml.cs
AppMGL/AppMGL/AppMGL/Pages/ProcurarPages/: Acao.xaml  Acao.xaml.cs  Ano.xaml  Ano.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Breve.xaml  Breve.xaml.cs  DetalheGenero.xaml  DetalheGenero.xaml.cs  Genero.xaml  Genero.xaml.cs  Lancamento.xaml  Lancamento.xaml.cs  Online.xaml  Online.xaml.cs  RPG.xaml  RPG.xaml.cs  TodosJogos.xaml  TodosJogos.xaml.cs  Top.xaml  Top.xaml.cs
AppMGL/AppMGL/AppMGL/Pages/TestePage/: Teste1.xaml  Teste1.xaml.cs  Teste2.xaml  Teste2.xaml.cs
